;by AlfyGame
;https://www.youtube.com/AlfyGameTENS
Version                              = 0x286
[General]

OutputAPI                            = bestavailable
Adapters                             = all
FullScreenOutput                     = default
FullScreenMode                       = true
ScalingMode                          = unspecified
ProgressiveScanlineOrder             = false
EnumerateRefreshRates                = false

Brightness                           = 100
Color                                = 100
Contrast                             = 100
InheritColorProfileInFullScreenMode  = true

KeepWindowAspectRatio                = true
CaptureMouse                         = false
CenterAppWindow                      = false
DisableScreenSaver                   = false

[GeneralExt]

DesktopResolution                    = 
DesktopBitDepth                      = 
DeframerSize                         = 1
ImageScaleFactor                     = 1
CursorScaleFactor                    = 0
DisplayROI                           = 
Resampling                           = bilinear
PresentationModel                    = auto
ColorSpace                           = appdriven
FreeMouse                            = false
WindowedAttributes                   = 
FullscreenAttributes                 = 
FPSLimit                             = 0
Environment                          = 
SystemHookFlags                      = 

[DirectX]

DisableAndPassThru                  = false

VideoCard                           = internal3D
VRAM                                = 256
Filtering                           = 16
Mipmapping                          = autogen_point
KeepFilterIfPointSampled            = false
Resolution                          = max
Antialiasing                        = 8x

AppControlledScreenMode             = false
DisableAltEnterToToggleScreenMode   = false

Bilinear2DOperations                = false
PhongShadingWhenPossible            = false
ForceVerticalSync                   = false
dgVoodooWatermark                   = false
FastVideoMemoryAccess               = false
DisableD3DTnLDevice                 = false

[DirectXExt]

AdapterIDType                       = 
VendorID                            = 
DeviceID                            = 
SubsystemID                         = 
RevisionID                          = 

DefaultEnumeratedResolutions        = all
ExtraEnumeratedResolutions          = 
EnumeratedResolutionBitdepths       = all

DitheringEffect                     = high_quality
Dithering                           = forcealways
DitherOrderedMatrixSizeScale        = 0
DepthBuffersBitDepth                = appdriven
Default3DRenderFormat               = auto

MaxVSConstRegisters                 = 256
D3D12BoundsChecking                 = false

NPatchTesselationLevel              = 0

DisplayOutputEnableMask             = 0xffffffff

MSD3DDeviceNames                    = false
RTTexturesForceScaleAndMSAA         = true
SmoothedDepthSampling               = true
DeferredScreenModeSwitch            = false
PrimarySurfaceBatchedUpdate         = false
SuppressAMDBlacklist                = false
